{
    "name": "@jjdenhertog/music-search",
    "version": "1.0.9",
    "description": "Library to find tracks in a music library.",
    "keywords": [
        "search",
        "music"
    ],
    "homepage": "https://github.com/jjdenhertog/music-search",
    "license": "MIT",
    "scripts": {
        "deploy": "tsc && npm version patch --no-git-tag-version && cp package.json ./dist && cp README.md ./dist && cd dist && npm publish --access public",
        "build": "tsc"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=10.0.0"
    },
    "dependencies": {
        "string-similarity-js": "^2.1.4"
    },
    "devDependencies": {
        "@types/node": "^20.3.0",
        "typescript": ">=4.7.4"
    }
}
